# miru-web

./: .bundler-audit.yml  .dockerignore  .env  .env.example  .env.kamal  .env.kamal.local.template  .erb-lint.yml  .eslintignore  .eslintrc  .gitignore  .parallel_rspec  .prettierrc.js  .reek.yml  .rspec  .rspec_fuubar  .rspec_parallel  .rubocop.yml  .slugignore  404.html  AGENTS.md  ARCHITECTURE_DECISION.md  CHANGELOG.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  DEVICE_API.md  Dockerfile  Dockerfile.base  Dockerfile.kamal  Dockerfile.local  Dockerfile.production  Dockerfile.staging  Dockerfile.test  FLY_COMMANDS.md  Gemfile  LICENSE  MIGRATION.md  MIRU2_PARITY.md  (+63 more)
.buildkite/: pipeline.deploy.yaml  pipeline.deploy.yml  pipeline.yml  template.yml
.claude/: settings.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh  post-start.sh  script.sh
.eslint-rules/: overrides.js  promise.js
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  mention_to_slack.yml
.husky/: pre-commit  pre-push
ai/: autoresearch-plan.html  production.html  qmd-codex-gstack.html  razorpay.html  stripe-link-cli.html  stripe.html  testing.html  workflow.html
category/: account-setup.html  clients.html  component-library.html  contributing-guide.html  environment-setup.html  invoicing.html  miru-icons.html  payments.html  product-guide.html  projects.html  reports.html  team.html  testing.html
config/: application.rb  boot.rb  brakeman.yml  cable.yml  credentials.yml.enc  database.yml  deploy.kamal.yml  deploy.yml  dockerfile.yml  environment.rb  i18n-tasks.yml  i18n-tasks.yml.erb  launch_matrix.yml  newrelic.yml  puma.rb  queue.yml  recurring.yml  routes.rb  shakapacker.yml  sidekiq.yml  solid_cable.yml  solid_queue.yml  storage.yml  (+2 more)
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/saeloun/miru/: MainActivity.kt  MiruApplication.kt
mobile/android/app/src/main/java/com/saeloun/miru/fragments/: WebFragment.kt
(+4976 files in other folders)
