# Hetzner Deployment Configuration
# Copy this to .env.kamal.local and fill in your actual values

# Hetzner Configuration
HETZNER_API_TOKEN=YOUR_API_TOKEN_HERE  # Get from https://console.hetzner.cloud/
HETZNER_SERVER_IP=  # Will be auto-filled after server creation
SSH_USER=root

# GitHub Container Registry
# Create a Personal Access Token at: https://github.com/settings/tokens
# Required scopes: write:packages, read:packages, delete:packages
GITHUB_USERNAME=saeloun
GITHUB_TOKEN=YOUR_GITHUB_PAT_HERE

# Rails Configuration
RAILS_MASTER_KEY=$(cat config/master.key)
SECRET_KEY_BASE=$(openssl rand -hex 64)

# Database Configuration (auto-generated passwords)
POSTGRES_PASSWORD=$(openssl rand -hex 32)
DATABASE_URL=postgresql://miru_2_0_upgrade:${POSTGRES_PASSWORD}@localhost:5432/miru_2_0_upgrade

# AWS S3 Configuration (optional for review app - can leave empty)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=miru-2-0-upgrade

# Stripe Test Keys (optional for review app)
STRIPE_API_KEY=sk_test_
STRIPE_PUBLISHABLE_KEY=pk_test_

# Optional services (can leave empty for review app)
SENTRY_DSN=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Staging database URL (for cloning data)
# Format: postgresql://user:password@host:port/database
STAGING_DATABASE_URL=