# Miru 2.0 Base Image - Optimized for Rails 8 & Playwright
# Build once and push to registry for reuse across environments
FROM ruby:3.4.5-slim AS miru-base

# Install essential system dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    pkg-config \
    # PostgreSQL
    libpq-dev \
    postgresql-client \
    # Version control
    git \
    # Network tools
    curl \
    wget \
    gnupg \
    ca-certificates \
    # Image processing
    libvips \
    imagemagick \
    # Playwright dependencies (browsers)
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libgtk-3-0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install pnpm (fast, disk space efficient package manager)
RUN npm install -g pnpm@9.15.5

# Install only Chromium for Playwright (no Firefox or WebKit needed)
RUN npx playwright install chromium

# Set Ruby and Node environment variables
ENV BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_BIN=/usr/local/bundle/bin \
    GEM_HOME=/usr/local/bundle \
    PATH="/usr/local/bundle/bin:${PATH}" \
    # Playwright configuration
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0

# Create necessary directories
RUN mkdir -p /tmp/pids /app

WORKDIR /app